General Styles 
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
  }
  
  .signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure it takes at least the full viewport height */
    padding: 20px; /* Add some padding for smaller screens */
    background-image: url('../../assets/images/agriculture-background.jpg'); /* Add a farming-related image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .signup-card {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    padding: 2rem; /* Adjust padding for better spacing */
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px; /* Limit the maximum width */
    /* margin: 0 auto; Center the card horizontally */
  }
  
  .signup-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .signup-header h1 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 0.5rem;
  }
  
  .signup-header p {
    color: #7f8c8d;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #34495e;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .form-control.is-invalid {
    border-color: #e74c3c;
  }
  
  .invalid-feedback {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  
  .password-strength {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #34495e;
  }
  
  .strength-weak {
    color: #e74c3c;
  }
  
  .strength-medium {
    color: #f1c40f;
  }
  
  .strength-strong {
    color: #2ecc71;
  }
  
  .strength-very-strong {
    color: #27ae60;
  }
  
  .signup-button {
    width: 100%;
    padding: 0.75rem;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signup-button:hover {
    background: #219653;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center a {
    color: #3498db;
    text-decoration: none;
  }
  
  .text-center a:hover {
    text-decoration: underline;
  }
  
  /* Media Queries for Smaller Screens */
  @media (max-width: 768px) {
    .signup-card {
      padding: 1.5rem; /* Reduce padding for smaller screens */
    }
  
    .signup-header h1 {
      font-size: 1.5rem; /* Reduce font size for smaller screens */
    }
  
    .signup-header p {
      font-size: 0.875rem; /* Reduce font size for smaller screens */
    }
  }